mod {
	web_layout {
		EmailLayouts {
			defaultMail {
				title = DefaultMail
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:bw_email/Resources/Private/Language/locallang.xlf:backend_layout.column.normal
										colPos = 0
									}
								}
							}
						}
					}
				}
				icon = EXT:bw_email/Resources/Public/Icons/Basic.svg
			}
			drip < .bw_email_default
			drip.title = Drip
			drip.icon = EXT:bw_email/Resources/Public/Icons/Drill.svg

			hero < .bw_email_default
			hero.title = Hero
			hero.icon = EXT:bw_email/Resources/Public/Icons/Hero.svg

			marketing < .bw_email_default
			marketing.title = Marketing
			marketing.icon = EXT:bw_email/Resources/Public/Icons/Marketing.svg

			newsletter < .bw_email_default
			newsletter.title = Newsletter
			newsletter.icon = EXT:bw_email/Resources/Public/Icons/Newsletter.svg

			newsletter-2 < .bw_email_default
			newsletter-2.title = Newsletter 2
			newsletter-2.icon = EXT:bw_email/Resources/Public/Icons/Newsletter2.svg

			order < .bw_email_default
			order.title = Order
			order.icon = EXT:bw_email/Resources/Public/Icons/Order.svg

			password < .bw_email_default
			password.title = Password
			password.icon = EXT:bw_email/Resources/Public/Icons/Password.svg

			sidebar < .bw_email_default
			sidebar.title = Sidebar
			sidebar.icon = EXT:bw_email/Resources/Public/Icons/Sidebar.svg

			sidebarHero < .bw_email_default
			sidebarHero.title = Sidebar Hero
			sidebarHero.icon = EXT:bw_email/Resources/Public/Icons/SidebarHero.svg

			welcome < .bw_email_default
			welcome.title = Welcome
			welcome.icon = EXT:bw_email/Resources/Public/Icons/Welcome.svg
		}
	}
}
