plugin.tx_bwemail_pi1 {
	view {
		templateRootPath =
		partialRootPath =
		layoutRootPath =
	}
	settings {
		css = EXT:bw_email/Resources/Public/Css/app.css
		senderAddress = noreply@example.com
		senderName = Example sender name
		replytoAddress =
		subject = Example subject
		template = Default
		showUid = 1
		recipientAddress =
		fluid_styled_content {
			templateRootPath = EXT:fluid_styled_content/Resources/Private/Templates/
			partialRootPath = EXT:fluid_styled_content/Resources/Private/Partials/
			layoutRootPaths = EXT:fluid_styled_content/Resources/Private/Layouts/
		}
	}
	persistence{
		storagePid = 17
	}
}

# override the fluid_styled_content template paths
styles.templates {
	templateRootPath < plugin.tx_bwemail_pi1.settings.fluid_styled_content.templateRootPath
	partialRootPath < plugin.tx_bwemail_pi1.settings.fluid_styled_content.partialRootPath
	layoutRootPaths < plugin.tx_bwemail_pi1.settings.fluid_styled_content.layoutRootPaths
}
