plugin.tx_bwemail {
	view {
		templateRootPath =
		partialRootPath =
		layoutRootPath =
	}
	settings {
		css = EXT:bw_email/Resources/Public/Css/app.css
		senderAddress = noreply@example.com
		senderName = Example sender name
		replytoAddress =
		subject = Example subject
		template = DefaultMail
		showUid = 1
		recipientAddress =
		recipientCount =
		recipientName =
		bccAddress =
		modalTitle = LLL:EXT:bw_email/Resources/Private/Language/locallang.xlf:modalTitle
		modalSendButton = LLL:EXT:bw_email/Resources/Private/Language/locallang.xlf:modalSendButton
		modalCancelButton = LLL:EXT:bw_email/Resources/Private/Language/locallang.xlf:modalCancelButton
		buttonText = LLL:EXT:bw_email/Resources/Private/Language/locallang.xlf:buttonText
	}
	persistence {
		storagePid =
	}
}
