styles {
	templates {
		templateRootPaths {
			117 = EXT:bw_email/Resources/Private/Templates/fluid_styled_content/
		}
		partialRootPaths {
			117 = EXT:bw_email/Resources/Private/Partials/fluid_styled_content/
		}
		layoutRootPaths {
			117 = EXT:bw_email/Resources/Private/Layouts/fluid_styled_content/
		}
	}
}

plugin.tx_bwemail_pi1 {
	view {
		templateRootPath =
		partialRootPath =
		layoutRootPath =
	}
	settings {
		css = EXT:bw_email/Resources/Public/Css/app.css
		senderAddress = noreply@example.com
		senderName = Example sender name
		replytoAddress =
		subject = Example subject
		template = Default
		showUid = 1
		recipientAddress =
	}
	persistence{
		storagePid = 17
	}
}
