[page | doktype = 117]

	config.doctype = xhtml_strict
	config.disableAllHeaderCode = 1

	page >
	page = PAGE
	page {
		typeNum = 0
		meta.viewport = width=device-width
		10 = FLUIDTEMPLATE
		10 {

			templateRootPaths {
				117 = EXT:bw_email/Resources/Private/Templates/Email/
				118 = {$plugin.tx_bwemail.templateRootPath}
				119 = {$plugin.tx_bwemail.view.templateRootPath}
			}

			partialRootPaths {
				117 = EXT:bw_email/Resources/Private/Partials/Email/
				118 = {$plugin.tx_bwemail.partialRootPath}
				119 = {$plugin.tx_bwemail.view.partialRootPath}
			}

			layoutRootPaths {
				117 = EXT:bw_email/Resources/Private/Layouts/Email/
				118 = {$plugin.tx_bwemail.layoutRootPath}
				119 = {$plugin.tx_bwemail.view.layoutRootPath}
			}

			templateName = TEXT
			templateName.stdWrap.cObject = CASE
			templateName.stdWrap.cObject {
				key.data = pagelayout

				pagets__bw_email_default = TEXT
				pagets__bw_email_default.value = DefaultMail

				pagets__bw_email_drip = TEXT
				pagets__bw_email_drip.value = Drip

				pagets__bw_email_hero = TEXT
				pagets__bw_email_hero.value = Hero

				pagets__bw_email_marketing = TEXT
				pagets__bw_email_marketing.value = Marketing

				pagets__bw_email_newsletter = TEXT
				pagets__bw_email_newsletter.value = Newsletter

				pagets__bw_email_newsletter2 = TEXT
				pagets__bw_email_newsletter2.value = Newsletter-2

				pagets__bw_email_order = TEXT
				pagets__bw_email_order.value = Order

				pagets__bw_email_password = TEXT
				pagets__bw_email_password.value = Password

				pagets__bw_email_sidebar = TEXT
				pagets__bw_email_sidebar.value = Sidebar

				pagets__bw_email_sidebarHero = TEXT
				pagets__bw_email_sidebarHero.value = SidebarHero

				pagets__bw_email_welcome = TEXT
				pagets__bw_email_welcome.value = Welcome

				default = TEXT
				default.value = DefaultMail
			}

			variables {
				leftColumn =< styles.content.get
				leftColumn.select.where = {#colPos}=1

				defaultColumn =< styles.content.get
				defaultColumn.select.where = {#colPos}=0

				rightColumn =< styles.content.get
				rightColumn.select.where = {#colPos}=2
			}
		}
	}

[GLOBAL]

config.tx_extbase {

	# declare inheritance of contact sources
	persistence.classes {
		Blueways\BwEmail\Domain\Model\ContactSource {
			subclasses {
				Blueways\BwEmail\Domain\Model\FeUserContactSource = Blueways\BwEmail\Domain\Model\FeUserContactSource
			}
		}

		Blueways\BwEmail\Domain\Model\FeUserContactSource {
			mapping.recordType = Blueways\BwEmail\Domain\Model\FeUserContactSource
			mapping.tableName = tx_bwemail_domain_model_contactsource
		}
	}
}

plugin.tx_bwemail {
	settings {
		senderAddress = {$plugin.tx_bwemail.settings.senderAddress}
		senderName = {$plugin.tx_bwemail.settings.senderName}
		replytoAddress = {$plugin.tx_bwemail.settings.replytoAddress}
		subject = {$plugin.tx_bwemail.settings.subject}
		template = {$plugin.tx_bwemail.settings.template}
		showUid = {$plugin.tx_bwemail.settings.showUid}
		recipientName = {$plugin.tx_bwemail.settings.recipientName}
		recipientAddress = {$plugin.tx_bwemail.settings.recipientAddress}
		recipientCount = {$plugin.tx_bwemail.settings.recipientCount}
		typoscriptSelects {
			pages {
				defaultColumn {
					table = tt_content
					select {
						pidInList = FIELD:pid
						where = colPos=0
						orderBy = sorting
					}
				}

				leftColumn < .defaultColumn
				leftColumn.select.where = colPos=1

				rightColumn < .defaultColumn
				rightColumn.select.where = colPos=2
			}
		}
		modalTitle = {$plugin.tx_bwemail.settings.modalTitle}
		modalSendButton = {$plugin.tx_bwemail.settings.modalSendButton}
		modalCancelButton = {$plugin.tx_bwemail.settings.modalCancelButton}
		buttonText = {$plugin.tx_bwemail.settings.buttonText}
	}

	persistence {
		storagePid = {$plugin.tx_bwemail.persistence.storagePid}
	}

	view {
		templateRootPaths {
			0 = EXT:bw_email/Resources/Private/Templates/Email/
			1 = {$plugin.tx_bwemail.templateRootPath}
			2 = {$plugin.tx_bwemail.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:bw_email/Resources/Private/Partials/Email/
			1 = {$plugin.tx_bwemail.partialRootPath}
			2 = {$plugin.tx_bwemail.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:bw_email/Resources/Private/Layouts/Email/
			1 = {$plugin.tx_bwemail.layoutRootPath}
			2 = {$plugin.tx_bwemail.view.layoutRootPath}
		}
	}
}


module.tx_form {
	settings {
		yamlConfigurations {
			117 = EXT:bw_email/Configuration/Yaml/FormFinisher.yaml
		}
	}
}

@import 'EXT:bw_email/Configuration/TypoScript/Setup/ddev.typoscript'
