[page|doktype = 117]

	page.includeCSS >
	page.includeCSS.bw_email = EXT:bw_email/Resources/Public/Css/app.css
	page.includeJS >
	page.includeJSFooterlibs >
	page.includeJSFooter >
	page.meta.viewport = width=device-width

	config.doctype = xhtml_strict

	page.10 {
		templateName = TEXT
		templateName.stdWrap.cObject = CASE
		templateName.stdWrap.cObject {
			key.data = pagelayout

			pagets__bw_email_default = TEXT
			pagets__bw_email_default.value = Default

			pagets__bw_email_drip = TEXT
			pagets__bw_email_drip.value = Drip

			pagets__bw_email_hero = TEXT
			pagets__bw_email_hero.value = Hero

			pagets__bw_email_marketing = TEXT
			pagets__bw_email_marketing.value = Marketing

			pagets__bw_email_newsletter = TEXT
			pagets__bw_email_newsletter.value = Newsletter

			pagets__bw_email_newsletter2 = TEXT
			pagets__bw_email_newsletter2.value = Newsletter-2

			pagets__bw_email_order = TEXT
			pagets__bw_email_order.value = Order

			pagets__bw_email_password = TEXT
			pagets__bw_email_password.value = Password

			pagets__bw_email_sidebar = TEXT
			pagets__bw_email_sidebar.value = Sidebar

			pagets__bw_email_sidebarHero = TEXT
			pagets__bw_email_sidebarHero.value = SidebarHero

			pagets__bw_email_welcome = TEXT
			pagets__bw_email_welcome.value = Welcome

			default = TEXT
			default.value = Default
		}
	}

[GLOBAL]

page.10 {
	templateRootPaths {
		117 = EXT:bw_email/Resources/Private/Templates/Email/
		118 = {$plugin.tx_bwemail_pi1.templateRootPath}
	}
	partialRootPaths {
		117 = EXT:bw_email/Resources/Private/Partials/Email/
		118 = {$plugin.tx_bwemail_pi1.partialRootPath}
	}
	layoutRootPaths {
		117 = EXT:bw_email/Resources/Private/Layouts/Email/
		118 = {$plugin.tx_bwemail_pi1.layoutRootPath}
	}
}


config.tx_extbase {
	objects {
		# Extending a controller
		TYPO3\CMS\Viewpage\Controller\ViewModuleController {
			className = Blueways\BwEmail\Controller\ViewModuleController
		}
	}
}

plugin.tx_bwemail_pi1 {
	settings {
		senderAddress = {$plugin.tx_bwemail_pi1.settings.senderAddress}
		senderName = {$plugin.tx_bwemail_pi1.settings.senderName}
		replytoAddress = {$plugin.tx_bwemail_pi1.settings.replytoAddress}
		subject = {$plugin.tx_bwemail_pi1.settings.subject}
		template = {$plugin.tx_bwemail_pi1.settings.template}
		showUid = {$plugin.tx_bwemail_pi1.settings.showUid}
		recipientAddress = {$plugin.tx_bwemail_pi1.settings.recipientAddress}
	}
}

