plugin.tx_bwemail {
	settings {
		senderAddress = {$plugin.tx_bwemail.settings.senderAddress}
		senderName = {$plugin.tx_bwemail.settings.senderName}
		replytoAddress = {$plugin.tx_bwemail.settings.replytoAddress}
		subject = {$plugin.tx_bwemail.settings.subject}
		template = {$plugin.tx_bwemail.settings.template}
		showUid = {$plugin.tx_bwemail.settings.showUid}
		recipientName = {$plugin.tx_bwemail.settings.recipientName}
		recipientAddress = {$plugin.tx_bwemail.settings.recipientAddress}
		recipientCount = {$plugin.tx_bwemail.settings.recipientCount}
		bccAddress = {$plugin.tx_bwemail.settings.bccAddress}
		templates {
			DefaultMail = Default
			Drip = Drip
			Hero = Hero
			Marketing = Marketing
			Newsletter = Newsletter
			Newsletter-2 = Newsletter 2
			Order = Order
			Password = Password
			Sidebar = Sidebar
			Welcome = Welcome
		}
		typoscriptSelects {

		}
		tableOverrides {
			pages {
				typoscriptSelects {
					defaultColumn {
						render = 1
						table = tt_content
						select {
							pidInList = FIELD:pid
							where = colPos=0
							orderBy = sorting
						}
					}
					leftColumn < .defaultColumn
					leftColumn.select.where = colPos=1

					rightColumn < .defaultColumn
					rightColumn.select.where = colPos=2
				}
			}
		}
		provider {
			#Blueways\BwEmail\Service\ContactSourceContactProvider {
			#}

			#Blueways\BwEmail\Service\ExampleContactProvider {
			#}
		}
	}
	persistence {
		storagePid = {$plugin.tx_bwemail.persistence.storagePid}
	}
	view {
		templateRootPaths {
			0 = EXT:bw_email/Resources/Private/Templates/Email/
			2 = {$plugin.tx_bwemail.view.templateRootPath}
		}
		partialRootPaths {
			0 = EXT:bw_email/Resources/Private/Partials/Email/
			2 = {$plugin.tx_bwemail.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:bw_email/Resources/Private/Layouts/Email/
			2 = {$plugin.tx_bwemail.view.layoutRootPath}
		}
	}
}


module.tx_form {
	settings {
		yamlConfigurations {
			117 = EXT:bw_email/Configuration/Yaml/FormFinisher.yaml
		}
	}
}

@import 'EXT:bw_email/Configuration/TypoScript/Setup/ddev.typoscript'
